API_KEY=AIzaSyAD0GJf7LXWsbetw2rU0LZyUACjXhItujM
AUTH_DOMAIN=html-editor-pro-a9705.firebaseapp.com
PROJECT_ID=html-editor-pro-a9705
STORAGE_BUCKET=html-editor-pro-a9705.appspot.com
MESSAGING_SENDER_ID=224415386091
APP_ID=1:224415386091:web:1094807e5163f9fcf1b1ae
